<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Database</title>
    <link rel="shortcut icon" href="./img/Screenshot 2024-12-30 211832.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br><br><br>
    <div class="table-container">
        <h1>User Database</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Profile Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img width="50" src="./img/envio-22jj.jpg" alt=""></td>
                    <td>User 1</td>
                    <td>user1@gmail.com</td>
                    <td>Teacher</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img width="50" src="./img/envio-22b.jpg" alt=""></td>
                    <td>User 2</td>
                    <td>user2@gmail.com</td>
                    <td>Student</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img width="50" src="./img/envio-22ssss.jpg" alt=""></td>
                    <td>User 3</td>
                    <td>user3@gmail.com</td>
                    <td>Teacher</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img width="50" src="./img/envio-22f.jpg" alt=""></td>
                    <td>User 4</td>
                    <td>user4@gmail.com</td>
                    <td>Student</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img width="50" src="./img/envio-22.jpg" alt=""></td>
                    <td>User 5</td>
                    <td>user5@gmail.com</td>
                    <td>Student</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img width="50" src="./img/envio-22nn.jpg" alt=""></td>
                    <td>User 6</td>
                    <td>user6@gmail.com</td>
                    <td>Teacher</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img width="50" src="./img/envio-22ssss.jpg" alt=""></td>
                    <td>User 7</td>
                    <td>user7@gmail.com</td>
                    <td>Student</td>
                    <td><button class="view-btn">View Data</button></td>
                </tr>
            </tbody>





    </div>
    </table>
</body>

</html>